# At least 32 chars
NUXT_SESSION_PASSWORD=

NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

NUXT_PUBLIC_HOSTNAME=

NUXT_UI_PRO_LICENSE=

# Optional
# NUXT_PUBLIC_PLAUSIBLE_API_HOST= # If plausible is self hosted
# NUXT_PUBLIC_PLAUSBILE_DOMAIN= # If your domain is different than window.location.hostname